{
  "name": "tracking-service",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "wuangnguyen",
    "email": "quang.nnd.hcmus@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^17.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "jest": "jest --forceExit"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.12",
    "amqplib": "^0.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongoose": "^8.5.1",
    "helmet": "^4.6.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^6.1.4",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
